<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Área Restrita</title>
		<meta name="description" content="A aliança de servidores Black Lótus é a maior aliança lusófona no Discord e fornece a melhor experiência na plataforma, combinando experiência e ousadia.">
		<meta name="keywords" content="Black Lótus, aliança, servidores, Discord, união, ajuda mútua, experiência, rede de servidores, alta qualidade, configurações de privacidade, gerenciamento de permissões, raids, nukes, hackers, bot próprio, parcerias, troca de experiências, segurança, networking, divulgação, crescimento, suporte, conhecimento, comunidade lusófona">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Icons -->
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon.png">
		<link rel="icon" href="img/icons/favicon.ico">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body class="footer-dark">
		<!-- Header -->
		<header id="header" class="header-dynamic header-shadow-scroll">
			<div class="container">
				<a class="logo" href="index.html">
					<img src="img/logos/header-color.gif" alt="">
				</a>
				<nav>
					<ul class="nav-primary">
						<li>
							<a href="home.html">Início</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="about.html">Sobre nós</a>
						</li>
						<li>
							<a class="button button-secondary" href="fazer-parte.html">
								<i class="fas fa-lock icon-left"></i>Iniciar sessão
							</a>
						</li>
					</ul>
					<ul class="nav-secondary">
						<li>
							<a href="contact.html"><i class="fas fa-comment icon-left"></i>Entre em contato</a>
						</li>
						<li>
							<a href="knowledge-base.html"><i class="fas fa-question-circle icon-left"></i>FAQ</a>
						</li>
						<li>
							<a href="service-status.html"><i class="fas fa-check icon-left"></i>Servidores membros</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Content -->
		<section id="content">
			<!-- Content Row -->
			<section class="content-row content-row-color content-row-clouds">
				<div class="container">
					<header class="content-header content-header-small content-header-uppercase">
						<h1>
							Área Restrita
						</h1>
						<p>Seja muito bem-vindo!</p>
					</header>
				</div>
			</section>
			<!-- Content Row -->
			<section class="content-row">
				<div class="container">
					<div class="column-row align-center">
						<div class="column-50">
							<form class="form-full-width" method="get" action="client-login.html">
								<div class="form-row">
									<label for="form-email">Email</label>
									<input id="form-email" type="text" name="email">
								</div>
								<div class="form-row">
									<label for="form-password">Senha</label>
									<input id="form-password" type="password" name="password">
								</div>
								<div class="form-row">
									<input id="form-login" type="checkbox" name="login" checked>
									<label for="form-login">Lembrar de mim</label>
								</div>
								<div class="form-row">
									<button class="button-secondary"><i class="fas fa-lock icon-left"></i>Conectar-se</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
<!-- Content Row -->
<section class="content-row content-row-gray">
	<div class="container">
		<div class="column-row align-center">
			<div class="column-50 text-align-center">
				<p class="text-color-gray">
					Ainda não faz parte da nossa aliança? Clique abaixo!<br>
					<div  style="padding-top: 10px;">
					<a class="button button-secondary" href="forms.html">
						<i class="fas fa-clipboard-list icon-left"></i>Preencha o formulário
					</a>
					</div>
				</p>
			</div>
		</div>
	</div>
</section>
</section>
		<!-- Footer -->
		<footer id="footer">
			<section class="footer-primary">
				<div class="container">
					<div class="column-row">
						<div class="column-33">
							<h5>
								About Cloudhub
							</h5>
							<p>
								We provide cloud based enterprise hosting, server and storage solutions of unmatched quality. Feel free to visit or contact us for a custom quote.<br><br>
								765th Boulevard, Rochester, NY 14621<br>
								+1 800 123 456
							</p>
						</div>
						<div class="column-66">
							<div class="column-row align-right-top">
								<div class="column-25">
									<h5>
										Connect
									</h5>
									<ul class="list-style-icon">
										<li>
											<a href="#facebook"><i class="fab fa-facebook"></i>Facebook</a>
										</li>
										<li>
											<a href="#twitter"><i class="fab fa-twitter"></i>Twitter</a>
										</li>
										<li>
											<a href="#github"><i class="fab fa-github"></i>Github</a>
										</li>
										<li>
											<a href="#xing"><i class="fab fa-xing"></i>Xing</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Products
									</h5>
									<ul>
										<li>
											<a href="products-cloud-hosting.html">Cloud Hosting</a>
										</li>
										<li>
											<a href="products-cloud-servers.html">Cloud Servers</a>
										</li>
										<li>
											<a href="products-dedicated-cloud.html">Dedicated Cloud</a>
										</li>
										<li>
											<a href="products-block-storage.html">Block Storage</a>
										</li>
										<li>
											<a href="products-anycast-dns.html">Anycast DNS</a>
										</li>
									</ul>
								</div>
								<div class="column-25">
									<h5>
										Resources
									</h5>
									<ul>
										<li>
											<a href="features.html">Features</a>
										</li>
										<li>
											<a href="network.html">Network</a>
										</li>
										<li>
											<a href="terms-of-service.html#privacy-policy">Privacy Policy</a>
										</li>
										<li>
											<a href="terms-of-service.html">Terms of Service</a>
										</li>
									</ul>
								</div>
								<div class="column-flex">
									<h5>
										Company
									</h5>
									<ul>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="footer-secondary">
				<div class="container">
					<p>
						Copyright 2017 &copy; Cloudhub Hosting Services. All rights reserved.<br>
						Powered by HTML5, developed by <a href="https://serifly.com">Serifly</a>
					</p>
				</div>
			</section>
		</footer>
		<!-- Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/headroom.min.js"></script>
		<script src="js/js.cookie.min.js"></script>
		<script src="js/imagesloaded.min.js"></script>
		<script src="js/bricks.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>